---
- name: copy zshrc files
  copy:
    src: "zsh.d/{{item}}"
    dest: /home/{{ansible_user_id}}/.config/zsh.d/{{item}}
    owner: "{{ansible_user_id}}"
    group: users
  with_items:
    - 10-aliases
    - 10-completion
    - 10-history
    - 10-utility-functions
    - 10-vim

- name: copy zshenv files
  copy:
    src: "zshenv.d/{{item}}"
    dest: /home/{{ansible_user_id}}/.config/zshenv.d/{{item}}
    owner: "{{ansible_user_id}}"
    group: users
  with_items:
    - 10-base
    - 10-firefox
